for tt = 1:1
    c = 340;                    % Sound velocity (m/s)
    fs = 16000;                 % Sample frequency (samples/s)
    r = [1 3 1];              % Receiver position [x y z] (m)
    s = [1 1 1];              % Source position [x y z] (m)
    L = [5 10 3];                % Room dimensions [x y z] (m)
    beta = 0.9;                 % Reverberation time (s)
    n = 40;                   % Number of samples

    %rir1: r = [1 3 1];s = [1 1 1];L = [15 20 4];   
    %rir2: r = [2 3 1];s = [1 1 1];L = [15 20 4];   
    %rir3: r = [2 3 1.5];s = [1 1 1];L = [15 20 4]; 
    %rir4: r = [3 3 1];s = [1 1 1];L = [15 20 4];   
    %rir5: r = [1 6 1];s = [1 1 1];L = [4 8 3.5];   
    %rir6: r = [2 4 1.5];s = [1 1 1];L = [4 8 3.5];   
    %rir7: r = [3 1 1];s = [1 1 1];L = [4 8 3.5];   
    %rir8: r = [1 2.5 2.5];s = [1 1 1];L = [5 8 4];
    %rir9: r = [1 3 2];s = [1 1 1];L = [5 8 4];  

    h = rir_generator(c, fs, r, s, L, beta, n, 'true');
    %[sig,fs] = audioread('C:\Users\YanSongWang\Desktop\res.wav'); 
    %rs = fftfilt(h, sig);
    %r2 = filter(h,1,sig);
    %sum(abs(rs-r2))
    %nam = num2str(tt);
    %nam = sprintf("./data_rir/rir_%s.txt",nam)
    %fid = fopen(nam,'wt');
    %fprintf(fid,'%g,',h);
    %fclose(fid);
    t = [0:length(h)-1]./fs;
    figure(1);
    plot(t,h);
    
    edc = zeros(1,length(h));
    for i = [length(h)-2:-1:1]
        edc(i) = edc(i+1) + h(i) * h(i);
    end
    edc = 10 * log10(edc+eps);
    figure(2);
    plot(t,edc);
end
